# spring-data-elasticsearch

./: README.md
elasticsearch-spring-boot-spring-data-master/: pom.xml
elasticsearch-spring-boot-spring-data-master/logstash/: goods.sql  logstash_default.conf  run.bat
elasticsearch-spring-boot-spring-data-master/logstash/mysql/: jdbc.sql
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/: ElasticsearchSpringDataApplication.java
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/controller/goods1/: Goods1Controller.java  GoodsVo.java
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/controller/goods2/: Goods2Controller.java
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/model/goods1/: Goods1.java
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/model/goods2/: Goods2.java  Property.java
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/repository/: Goods1Repository.java  Goods2Repository.java
elasticsearch-spring-boot-spring-data-master/src/main/java/starter/service/: Goods1Service.java  Goods2Service.java
elasticsearch-spring-boot-spring-data-master/src/main/resources/: application.properties
